x_rapidapi_host=exercisedb.p.rapidapi.com
x_rapidapi_key=ad6e9940ddmsh7cf7e0b2fe866d1p1f42bdjsn44776da3eb3d
firebase_apiKey=AIzaSyDA5f2JTl3FO89L14uUyPs2r7SSw1asfcs
firebase_authDomain=fitness-app-87031.firebaseapp.com
firebase_projectId=fitness-app-87031
firebase_storageBucket=fitness-app-87031.appspot.com
firebase_messagingSenderId=1038081644719
firebase_appId=fitness-app-87031
